landuse.lum: written by SWAT+ editor v2.1.4 on 2022-11-22 14:57 for SWAT+ rev.60.5.4
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
past_lum                          null         past_comm              null           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
rngb_lum                          null         rngb_comm              null           brush_f     up_down_slope              null              null     range_20cover              null              null              null              null              null  
frsd_lum                          null         frsd_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
frse_lum                          null         frse_comm              null            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
frst_lum                          null         frst_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
agrc_lum                          null         agrc_comm          agrc_rot        sg_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
oliv_lum                          null         oliv_comm              null          woodgr_g       cross_slope              null              null        shortgrass              null              null              null              null              null  
wetl_lum                          null         wetl_comm              null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
agrr_lum                          null         agrr_comm          agrr_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
wetw_lum                          null         wetw_comm              null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
urmd_lum                          null              null              null             urban     up_down_slope              urmd   buildup_washoff     urban_asphalt              null              null              null              null              null  
