rout_unit.rtu: written by SWAT+ editor v2.1.4 on 2022-11-22 14:57 for SWAT+ rev.60.5.4
      id              name            define               dlr              topo             field  
       1           rtu0011           rtu0011              null       toportu0011           fld0011  
       2           rtu0012           rtu0012              null       toportu0012           fld0012  
       3           rtu0021           rtu0021              null       toportu0021           fld0021  
       4           rtu0022           rtu0022              null       toportu0022           fld0022  
       5           rtu0031           rtu0031              null       toportu0031           fld0031  
       6           rtu0032           rtu0032              null       toportu0032           fld0032  
       7           rtu0061           rtu0061              null       toportu0061           fld0061  
       8           rtu0062           rtu0062              null       toportu0062           fld0062  
       9           rtu0071           rtu0071              null       toportu0071           fld0071  
      10           rtu0072           rtu0072              null       toportu0072           fld0072  
      11           rtu0081           rtu0081              null       toportu0081           fld0081  
      12           rtu0082           rtu0082              null       toportu0082           fld0082  
      13           rtu0131           rtu0131              null       toportu0131           fld0131  
      14           rtu0132           rtu0132              null       toportu0132           fld0132  
      15           rtu0151           rtu0151              null       toportu0151           fld0151  
      16           rtu0152           rtu0152              null       toportu0152           fld0152  
      17           rtu0161           rtu0161              null       toportu0161           fld0161  
      18           rtu0162           rtu0162              null       toportu0162           fld0162  
      19           rtu0171           rtu0171              null       toportu0171           fld0171  
      20           rtu0172           rtu0172              null       toportu0172           fld0172  
      21           rtu0181           rtu0181              null       toportu0181           fld0181  
      22           rtu0182           rtu0182              null       toportu0182           fld0182  
      23           rtu0191           rtu0191              null       toportu0191           fld0191  
      24           rtu0192           rtu0192              null       toportu0192           fld0192  
      25           rtu0211           rtu0211              null       toportu0211           fld0211  
      26           rtu0212           rtu0212              null       toportu0212           fld0212  
      27           rtu0221           rtu0221              null       toportu0221           fld0221  
      28           rtu0222           rtu0222              null       toportu0222           fld0222  
      29           rtu0231           rtu0231              null       toportu0231           fld0231  
      30           rtu0232           rtu0232              null       toportu0232           fld0232  
      31           rtu0241           rtu0241              null       toportu0241           fld0241  
      32           rtu0242           rtu0242              null       toportu0242           fld0242  
      33           rtu0261           rtu0261              null       toportu0261           fld0261  
      34           rtu0262           rtu0262              null       toportu0262           fld0262  
      35           rtu0272           rtu0272              null       toportu0272           fld0272  
      36           rtu0281           rtu0281              null       toportu0281           fld0281  
      37           rtu0282           rtu0282              null       toportu0282           fld0282  
      38           rtu0291           rtu0291              null       toportu0291           fld0291  
      39           rtu0292           rtu0292              null       toportu0292           fld0292  
      40           rtu0302           rtu0302              null       toportu0302           fld0302  
      41           rtu0311           rtu0311              null       toportu0311           fld0311  
      42           rtu0312           rtu0312              null       toportu0312           fld0312  
      43           rtu0321           rtu0321              null       toportu0321           fld0321  
      44           rtu0322           rtu0322              null       toportu0322           fld0322  
      45           rtu0331           rtu0331              null       toportu0331           fld0331  
      46           rtu0332           rtu0332              null       toportu0332           fld0332  
      47           rtu0341           rtu0341              null       toportu0341           fld0341  
      48           rtu0342           rtu0342              null       toportu0342           fld0342  
      49           rtu0351           rtu0351              null       toportu0351           fld0351  
      50           rtu0352           rtu0352              null       toportu0352           fld0352  
      51           rtu0371           rtu0371              null       toportu0371           fld0371  
      52           rtu0372           rtu0372              null       toportu0372           fld0372  
      53           rtu0381           rtu0381              null       toportu0381           fld0381  
      54           rtu0382           rtu0382              null       toportu0382           fld0382  
      55           rtu0401           rtu0401              null       toportu0401           fld0401  
      56           rtu0402           rtu0402              null       toportu0402           fld0402  
      57           rtu0411           rtu0411              null       toportu0411           fld0411  
      58           rtu0412           rtu0412              null       toportu0412           fld0412  
      59           rtu0421           rtu0421              null       toportu0421           fld0421  
      60           rtu0422           rtu0422              null       toportu0422           fld0422  
      61           rtu0431           rtu0431              null       toportu0431           fld0431  
      62           rtu0432           rtu0432              null       toportu0432           fld0432  
      63           rtu0441           rtu0441              null       toportu0441           fld0441  
      64           rtu0442           rtu0442              null       toportu0442           fld0442  
      65           rtu0451           rtu0451              null       toportu0451           fld0451  
      66           rtu0452           rtu0452              null       toportu0452           fld0452  
      67           rtu0461           rtu0461              null       toportu0461           fld0461  
      68           rtu0462           rtu0462              null       toportu0462           fld0462  
      69           rtu0471           rtu0471              null       toportu0471           fld0471  
      70           rtu0472           rtu0472              null       toportu0472           fld0472  
      71           rtu0481           rtu0481              null       toportu0481           fld0481  
      72           rtu0482           rtu0482              null       toportu0482           fld0482  
      73           rtu0491           rtu0491              null       toportu0491           fld0491  
      74           rtu0492           rtu0492              null       toportu0492           fld0492  
      75           rtu0501           rtu0501              null       toportu0501           fld0501  
      76           rtu0502           rtu0502              null       toportu0502           fld0502  
      77           rtu0511           rtu0511              null       toportu0511           fld0511  
      78           rtu0512           rtu0512              null       toportu0512           fld0512  
      79           rtu0521           rtu0521              null       toportu0521           fld0521  
      80           rtu0522           rtu0522              null       toportu0522           fld0522  
      81           rtu0531           rtu0531              null       toportu0531           fld0531  
      82           rtu0532           rtu0532              null       toportu0532           fld0532  
      83           rtu0542           rtu0542              null       toportu0542           fld0542  
      84           rtu0551           rtu0551              null       toportu0551           fld0551  
      85           rtu0552           rtu0552              null       toportu0552           fld0552  
      86           rtu0571           rtu0571              null       toportu0571           fld0571  
      87           rtu0572           rtu0572              null       toportu0572           fld0572  
      88           rtu0581           rtu0581              null       toportu0581           fld0581  
      89           rtu0582           rtu0582              null       toportu0582           fld0582  
      90           rtu0592           rtu0592              null       toportu0592           fld0592  
      91           rtu0601           rtu0601              null       toportu0601           fld0601  
      92           rtu0602           rtu0602              null       toportu0602           fld0602  
      93           rtu0611           rtu0611              null       toportu0611           fld0611  
      94           rtu0612           rtu0612              null       toportu0612           fld0612  
      95           rtu0621           rtu0621              null       toportu0621           fld0621  
      96           rtu0622           rtu0622              null       toportu0622           fld0622  
      97           rtu0631           rtu0631              null       toportu0631           fld0631  
      98           rtu0632           rtu0632              null       toportu0632           fld0632  
      99           rtu0651           rtu0651              null       toportu0651           fld0651  
     100           rtu0652           rtu0652              null       toportu0652           fld0652  
     101           rtu0661           rtu0661              null       toportu0661           fld0661  
     102           rtu0662           rtu0662              null       toportu0662           fld0662  
     103           rtu0671           rtu0671              null       toportu0671           fld0671  
     104           rtu0672           rtu0672              null       toportu0672           fld0672  
     105           rtu0681           rtu0681              null       toportu0681           fld0681  
     106           rtu0682           rtu0682              null       toportu0682           fld0682  
     107           rtu0691           rtu0691              null       toportu0691           fld0691  
     108           rtu0692           rtu0692              null       toportu0692           fld0692  
     109           rtu0711           rtu0711              null       toportu0711           fld0711  
     110           rtu0712           rtu0712              null       toportu0712           fld0712  
     111           rtu0721           rtu0721              null       toportu0721           fld0721  
     112           rtu0722           rtu0722              null       toportu0722           fld0722  
     113           rtu0731           rtu0731              null       toportu0731           fld0731  
     114           rtu0732           rtu0732              null       toportu0732           fld0732  
     115           rtu0741           rtu0741              null       toportu0741           fld0741  
     116           rtu0742           rtu0742              null       toportu0742           fld0742  
     117           rtu0751           rtu0751              null       toportu0751           fld0751  
     118           rtu0752           rtu0752              null       toportu0752           fld0752  
     119           rtu0761           rtu0761              null       toportu0761           fld0761  
     120           rtu0762           rtu0762              null       toportu0762           fld0762  
     121           rtu0771           rtu0771              null       toportu0771           fld0771  
     122           rtu0772           rtu0772              null       toportu0772           fld0772  
     123           rtu0781           rtu0781              null       toportu0781           fld0781  
     124           rtu0782           rtu0782              null       toportu0782           fld0782  
     125           rtu0791           rtu0791              null       toportu0791           fld0791  
     126           rtu0792           rtu0792              null       toportu0792           fld0792  
     127           rtu0801           rtu0801              null       toportu0801           fld0801  
     128           rtu0802           rtu0802              null       toportu0802           fld0802  
     129           rtu0811           rtu0811              null       toportu0811           fld0811  
     130           rtu0812           rtu0812              null       toportu0812           fld0812  
     131           rtu0821           rtu0821              null       toportu0821           fld0821  
     132           rtu0822           rtu0822              null       toportu0822           fld0822  
     133           rtu0841           rtu0841              null       toportu0841           fld0841  
     134           rtu0842           rtu0842              null       toportu0842           fld0842  
     135           rtu0851           rtu0851              null       toportu0851           fld0851  
     136           rtu0852           rtu0852              null       toportu0852           fld0852  
     137           rtu0861           rtu0861              null       toportu0861           fld0861  
     138           rtu0862           rtu0862              null       toportu0862           fld0862  
     139           rtu0871           rtu0871              null       toportu0871           fld0871  
     140           rtu0872           rtu0872              null       toportu0872           fld0872  
     141           rtu0881           rtu0881              null       toportu0881           fld0881  
     142           rtu0882           rtu0882              null       toportu0882           fld0882  
     143           rtu0891           rtu0891              null       toportu0891           fld0891  
     144           rtu0892           rtu0892              null       toportu0892           fld0892  
     145           rtu0901           rtu0901              null       toportu0901           fld0901  
     146           rtu0902           rtu0902              null       toportu0902           fld0902  
     147           rtu0921           rtu0921              null       toportu0921           fld0921  
     148           rtu0922           rtu0922              null       toportu0922           fld0922  
     149           rtu0931           rtu0931              null       toportu0931           fld0931  
     150           rtu0932           rtu0932              null       toportu0932           fld0932  
     151           rtu0941           rtu0941              null       toportu0941           fld0941  
     152           rtu0942           rtu0942              null       toportu0942           fld0942  
     153           rtu0951           rtu0951              null       toportu0951           fld0951  
     154           rtu0952           rtu0952              null       toportu0952           fld0952  
     155           rtu0961           rtu0961              null       toportu0961           fld0961  
     156           rtu0962           rtu0962              null       toportu0962           fld0962  
     157           rtu0971           rtu0971              null       toportu0971           fld0971  
     158           rtu0972           rtu0972              null       toportu0972           fld0972  
     159           rtu0981           rtu0981              null       toportu0981           fld0981  
     160           rtu0982           rtu0982              null       toportu0982           fld0982  
     161           rtu1001           rtu1001              null       toportu1001           fld1001  
     162           rtu1002           rtu1002              null       toportu1002           fld1002  
     163           rtu1011           rtu1011              null       toportu1011           fld1011  
     164           rtu1012           rtu1012              null       toportu1012           fld1012  
     165           rtu1021           rtu1021              null       toportu1021           fld1021  
     166           rtu1022           rtu1022              null       toportu1022           fld1022  
     167           rtu1031           rtu1031              null       toportu1031           fld1031  
     168           rtu1032           rtu1032              null       toportu1032           fld1032  
     169           rtu1051           rtu1051              null       toportu1051           fld1051  
     170           rtu1052           rtu1052              null       toportu1052           fld1052  
     171           rtu1061           rtu1061              null       toportu1061           fld1061  
     172           rtu1062           rtu1062              null       toportu1062           fld1062  
     173           rtu1071           rtu1071              null       toportu1071           fld1071  
     174           rtu1072           rtu1072              null       toportu1072           fld1072  
     175           rtu1081           rtu1081              null       toportu1081           fld1081  
     176           rtu1082           rtu1082              null       toportu1082           fld1082  
     177           rtu1091           rtu1091              null       toportu1091           fld1091  
     178           rtu1092           rtu1092              null       toportu1092           fld1092  
     179           rtu1111           rtu1111              null       toportu1111           fld1111  
     180           rtu1112           rtu1112              null       toportu1112           fld1112  
     181           rtu1121           rtu1121              null       toportu1121           fld1121  
     182           rtu1122           rtu1122              null       toportu1122           fld1122  
     183           rtu1131           rtu1131              null       toportu1131           fld1131  
     184           rtu1132           rtu1132              null       toportu1132           fld1132  
     185           rtu1151           rtu1151              null       toportu1151           fld1151  
     186           rtu1152           rtu1152              null       toportu1152           fld1152  
     187           rtu1161           rtu1161              null       toportu1161           fld1161  
     188           rtu1162           rtu1162              null       toportu1162           fld1162  
     189           rtu1171           rtu1171              null       toportu1171           fld1171  
     190           rtu1172           rtu1172              null       toportu1172           fld1172  
     191           rtu1181           rtu1181              null       toportu1181           fld1181  
     192           rtu1182           rtu1182              null       toportu1182           fld1182  
     193           rtu1191           rtu1191              null       toportu1191           fld1191  
     194           rtu1192           rtu1192              null       toportu1192           fld1192  
     195           rtu1201           rtu1201              null       toportu1201           fld1201  
     196           rtu1202           rtu1202              null       toportu1202           fld1202  
     197           rtu1221           rtu1221              null       toportu1221           fld1221  
     198           rtu1222           rtu1222              null       toportu1222           fld1222  
     199           rtu1231           rtu1231              null       toportu1231           fld1231  
     200           rtu1232           rtu1232              null       toportu1232           fld1232  
     201           rtu1241           rtu1241              null       toportu1241           fld1241  
     202           rtu1242           rtu1242              null       toportu1242           fld1242  
     203           rtu1271           rtu1271              null       toportu1271           fld1271  
     204           rtu1272           rtu1272              null       toportu1272           fld1272  
     205           rtu1281           rtu1281              null       toportu1281           fld1281  
     206           rtu1282           rtu1282              null       toportu1282           fld1282  
     207           rtu1291           rtu1291              null       toportu1291           fld1291  
     208           rtu1292           rtu1292              null       toportu1292           fld1292  
     209           rtu1311           rtu1311              null       toportu1311           fld1311  
     210           rtu1312           rtu1312              null       toportu1312           fld1312  
     211           rtu1331           rtu1331              null       toportu1331           fld1331  
     212           rtu1332           rtu1332              null       toportu1332           fld1332  
     213           rtu1341           rtu1341              null       toportu1341           fld1341  
     214           rtu1342           rtu1342              null       toportu1342           fld1342  
     215           rtu1351           rtu1351              null       toportu1351           fld1351  
     216           rtu1352           rtu1352              null       toportu1352           fld1352  
     217           rtu1361           rtu1361              null       toportu1361           fld1361  
     218           rtu1362           rtu1362              null       toportu1362           fld1362  
     219           rtu1391           rtu1391              null       toportu1391           fld1391  
     220           rtu1392           rtu1392              null       toportu1392           fld1392  
     221           rtu1411           rtu1411              null       toportu1411           fld1411  
     222           rtu1412           rtu1412              null       toportu1412           fld1412  
     223           rtu1421           rtu1421              null       toportu1421           fld1421  
     224           rtu1422           rtu1422              null       toportu1422           fld1422  
     225           rtu1431           rtu1431              null       toportu1431           fld1431  
     226           rtu1432           rtu1432              null       toportu1432           fld1432  
     227           rtu1441           rtu1441              null       toportu1441           fld1441  
     228           rtu1442           rtu1442              null       toportu1442           fld1442  
     229           rtu1471           rtu1471              null       toportu1471           fld1471  
     230           rtu1472           rtu1472              null       toportu1472           fld1472  
     231           rtu1481           rtu1481              null       toportu1481           fld1481  
     232           rtu1482           rtu1482              null       toportu1482           fld1482  
     233           rtu1521           rtu1521              null       toportu1521           fld1521  
     234           rtu1522           rtu1522              null       toportu1522           fld1522  
     235           rtu1531           rtu1531              null       toportu1531           fld1531  
     236           rtu1532           rtu1532              null       toportu1532           fld1532  
     237           rtu1551           rtu1551              null       toportu1551           fld1551  
     238           rtu1552           rtu1552              null       toportu1552           fld1552  
     239           rtu1561           rtu1561              null       toportu1561           fld1561  
     240           rtu1562           rtu1562              null       toportu1562           fld1562  
     241           rtu1571           rtu1571              null       toportu1571           fld1571  
     242           rtu1572           rtu1572              null       toportu1572           fld1572  
     243           rtu1581           rtu1581              null       toportu1581           fld1581  
     244           rtu1582           rtu1582              null       toportu1582           fld1582  
     245           rtu1591           rtu1591              null       toportu1591           fld1591  
     246           rtu1592           rtu1592              null       toportu1592           fld1592  
     247           rtu1621           rtu1621              null       toportu1621           fld1621  
     248           rtu1622           rtu1622              null       toportu1622           fld1622  
     249           rtu1661           rtu1661              null       toportu1661           fld1661  
     250           rtu1662           rtu1662              null       toportu1662           fld1662  
     251           rtu1681           rtu1681              null       toportu1681           fld1681  
     252           rtu1682           rtu1682              null       toportu1682           fld1682  
     253           rtu1691           rtu1691              null       toportu1691           fld1691  
     254           rtu1692           rtu1692              null       toportu1692           fld1692  
     255           rtu1701           rtu1701              null       toportu1701           fld1701  
     256           rtu1702           rtu1702              null       toportu1702           fld1702  
     257           rtu1711           rtu1711              null       toportu1711           fld1711  
     258           rtu1712           rtu1712              null       toportu1712           fld1712  
     259           rtu1731           rtu1731              null       toportu1731           fld1731  
     260           rtu1732           rtu1732              null       toportu1732           fld1732  
     261           rtu1751           rtu1751              null       toportu1751           fld1751  
     262           rtu1752           rtu1752              null       toportu1752           fld1752  
     263           rtu1761           rtu1761              null       toportu1761           fld1761  
     264           rtu1762           rtu1762              null       toportu1762           fld1762  
     265           rtu1771           rtu1771              null       toportu1771           fld1771  
     266           rtu1772           rtu1772              null       toportu1772           fld1772  
     267           rtu1781           rtu1781              null       toportu1781           fld1781  
     268           rtu1782           rtu1782              null       toportu1782           fld1782  
     269           rtu1801           rtu1801              null       toportu1801           fld1801  
     270           rtu1802           rtu1802              null       toportu1802           fld1802  
     271           rtu1821           rtu1821              null       toportu1821           fld1821  
     272           rtu1822           rtu1822              null       toportu1822           fld1822  
     273           rtu1841           rtu1841              null       toportu1841           fld1841  
     274           rtu1842           rtu1842              null       toportu1842           fld1842  
     275           rtu1851           rtu1851              null       toportu1851           fld1851  
     276           rtu1852           rtu1852              null       toportu1852           fld1852  
     277           rtu1861           rtu1861              null       toportu1861           fld1861  
     278           rtu1862           rtu1862              null       toportu1862           fld1862  
     279           rtu1871           rtu1871              null       toportu1871           fld1871  
     280           rtu1872           rtu1872              null       toportu1872           fld1872  
     281           rtu1881           rtu1881              null       toportu1881           fld1881  
     282           rtu1882           rtu1882              null       toportu1882           fld1882  
     283           rtu1891           rtu1891              null       toportu1891           fld1891  
     284           rtu1892           rtu1892              null       toportu1892           fld1892  
     285           rtu1901           rtu1901              null       toportu1901           fld1901  
     286           rtu1902           rtu1902              null       toportu1902           fld1902  
     287           rtu1911           rtu1911              null       toportu1911           fld1911  
     288           rtu1912           rtu1912              null       toportu1912           fld1912  
     289           rtu1921           rtu1921              null       toportu1921           fld1921  
     290           rtu1922           rtu1922              null       toportu1922           fld1922  
     291           rtu1941           rtu1941              null       toportu1941           fld1941  
     292           rtu1942           rtu1942              null       toportu1942           fld1942  
     293           rtu1951           rtu1951              null       toportu1951           fld1951  
     294           rtu1952           rtu1952              null       toportu1952           fld1952  
     295           rtu1971           rtu1971              null       toportu1971           fld1971  
     296           rtu1972           rtu1972              null       toportu1972           fld1972  
     297           rtu1991           rtu1991              null       toportu1991           fld1991  
     298           rtu1992           rtu1992              null       toportu1992           fld1992  
     299           rtu2011           rtu2011              null       toportu2011           fld2011  
     300           rtu2012           rtu2012              null       toportu2012           fld2012  
     301           rtu2021           rtu2021              null       toportu2021           fld2021  
     302           rtu2022           rtu2022              null       toportu2022           fld2022  
     303           rtu2031           rtu2031              null       toportu2031           fld2031  
     304           rtu2032           rtu2032              null       toportu2032           fld2032  
     305           rtu2041           rtu2041              null       toportu2041           fld2041  
     306           rtu2042           rtu2042              null       toportu2042           fld2042  
     307           rtu2051           rtu2051              null       toportu2051           fld2051  
     308           rtu2052           rtu2052              null       toportu2052           fld2052  
     309           rtu2101           rtu2101              null       toportu2101           fld2101  
     310           rtu2102           rtu2102              null       toportu2102           fld2102  
     311           rtu2111           rtu2111              null       toportu2111           fld2111  
     312           rtu2112           rtu2112              null       toportu2112           fld2112  
     313           rtu2141           rtu2141              null       toportu2141           fld2141  
     314           rtu2142           rtu2142              null       toportu2142           fld2142  
     315           rtu2181           rtu2181              null       toportu2181           fld2181  
     316           rtu2182           rtu2182              null       toportu2182           fld2182  
     317           rtu2191           rtu2191              null       toportu2191           fld2191  
     318           rtu2192           rtu2192              null       toportu2192           fld2192  
     319           rtu2211           rtu2211              null       toportu2211           fld2211  
     320           rtu2212           rtu2212              null       toportu2212           fld2212  
     321           rtu2271           rtu2271              null       toportu2271           fld2271  
     322           rtu2272           rtu2272              null       toportu2272           fld2272  
     323           rtu2291           rtu2291              null       toportu2291           fld2291  
     324           rtu2292           rtu2292              null       toportu2292           fld2292  
     325           rtu2321           rtu2321              null       toportu2321           fld2321  
     326           rtu2322           rtu2322              null       toportu2322           fld2322  
     327           rtu2331           rtu2331              null       toportu2331           fld2331  
     328           rtu2332           rtu2332              null       toportu2332           fld2332  
     329           rtu2351           rtu2351              null       toportu2351           fld2351  
     330           rtu2352           rtu2352              null       toportu2352           fld2352  
     331           rtu2381           rtu2381              null       toportu2381           fld2381  
     332           rtu2382           rtu2382              null       toportu2382           fld2382  
     333           rtu2391           rtu2391              null       toportu2391           fld2391  
     334           rtu2392           rtu2392              null       toportu2392           fld2392  
     335           rtu2401           rtu2401              null       toportu2401           fld2401  
     336           rtu2402           rtu2402              null       toportu2402           fld2402  
     337           rtu2431           rtu2431              null       toportu2431           fld2431  
     338           rtu2432           rtu2432              null       toportu2432           fld2432  
     339           rtu2441           rtu2441              null       toportu2441           fld2441  
     340           rtu2442           rtu2442              null       toportu2442           fld2442  
     341           rtu2451           rtu2451              null       toportu2451           fld2451  
     342           rtu2452           rtu2452              null       toportu2452           fld2452  
     343           rtu2461           rtu2461              null       toportu2461           fld2461  
     344           rtu2462           rtu2462              null       toportu2462           fld2462  
     345           rtu2471           rtu2471              null       toportu2471           fld2471  
     346           rtu2472           rtu2472              null       toportu2472           fld2472  
     347           rtu2481           rtu2481              null       toportu2481           fld2481  
     348           rtu2482           rtu2482              null       toportu2482           fld2482  
     349           rtu2501           rtu2501              null       toportu2501           fld2501  
     350           rtu2502           rtu2502              null       toportu2502           fld2502  
     351           rtu2521           rtu2521              null       toportu2521           fld2521  
     352           rtu2522           rtu2522              null       toportu2522           fld2522  
     353           rtu2571           rtu2571              null       toportu2571           fld2571  
     354           rtu2572           rtu2572              null       toportu2572           fld2572  
     355           rtu2591           rtu2591              null       toportu2591           fld2591  
     356           rtu2592           rtu2592              null       toportu2592           fld2592  
     357           rtu2601           rtu2601              null       toportu2601           fld2601  
     358           rtu2602           rtu2602              null       toportu2602           fld2602  
     359           rtu2621           rtu2621              null       toportu2621           fld2621  
     360           rtu2622           rtu2622              null       toportu2622           fld2622  
     361           rtu2661           rtu2661              null       toportu2661           fld2661  
     362           rtu2662           rtu2662              null       toportu2662           fld2662  
     363           rtu2701           rtu2701              null       toportu2701           fld2701  
     364           rtu2702           rtu2702              null       toportu2702           fld2702  
     365           rtu2741           rtu2741              null       toportu2741           fld2741  
     366           rtu2742           rtu2742              null       toportu2742           fld2742  
     367           rtu2751           rtu2751              null       toportu2751           fld2751  
     368           rtu2752           rtu2752              null       toportu2752           fld2752  
     369           rtu2771           rtu2771              null       toportu2771           fld2771  
     370           rtu2772           rtu2772              null       toportu2772           fld2772  
     371           rtu2821           rtu2821              null       toportu2821           fld2821  
     372           rtu2822           rtu2822              null       toportu2822           fld2822  
     373           rtu2831           rtu2831              null       toportu2831           fld2831  
     374           rtu2832           rtu2832              null       toportu2832           fld2832  
     375           rtu2841           rtu2841              null       toportu2841           fld2841  
     376           rtu2842           rtu2842              null       toportu2842           fld2842  
     377           rtu2851           rtu2851              null       toportu2851           fld2851  
     378           rtu2852           rtu2852              null       toportu2852           fld2852  
     379           rtu2861           rtu2861              null       toportu2861           fld2861  
     380           rtu2862           rtu2862              null       toportu2862           fld2862  
     381           rtu2871           rtu2871              null       toportu2871           fld2871  
     382           rtu2872           rtu2872              null       toportu2872           fld2872  
     383           rtu2911           rtu2911              null       toportu2911           fld2911  
     384           rtu2912           rtu2912              null       toportu2912           fld2912  
     385           rtu2921           rtu2921              null       toportu2921           fld2921  
     386           rtu2922           rtu2922              null       toportu2922           fld2922  
     387           rtu2931           rtu2931              null       toportu2931           fld2931  
     388           rtu2932           rtu2932              null       toportu2932           fld2932  
     389           rtu2941           rtu2941              null       toportu2941           fld2941  
     390           rtu2942           rtu2942              null       toportu2942           fld2942  
